3:	reserved word: int
3:	ID, name = max
3:	(
3:	reserved word: int
3:	ID, name = x
3:	,
3:	reserved word: int
3:	ID, name = y
3:	,
3:	reserved word: int
3:	ID, name = z
3:	)
4:	{
5:	reserved word: int
5:	ID, name = result
5:	;
6:	reserved word: if
6:	(
6:	ID, name = x
6:	>
6:	ID, name = y
6:	)
7:	{
8:	ID, name = result
8:	=
8:	ID, name = x
8:	;
9:	reserved word: if
9:	(
9:	ID, name = z
9:	>
9:	ID, name = result
9:	)
10:	{
11:	ID, name = result
11:	=
11:	ID, name = z
11:	;
12:	}
13:	}
14:	reserved word: else
15:	{
16:	ID, name = result
16:	=
16:	ID, name = y
16:	;
17:	reserved word: if
17:	(
17:	ID, name = z
17:	>
17:	ID, name = result
17:	)
18:	{
19:	ID, name = result
19:	=
19:	ID, name = z
19:	;
20:	}
21:	}
22:	reserved word: return
22:	ID, name = result
22:	;
23:	}
25:	reserved word: void
25:	ID, name = main
25:	(
25:	reserved word: void
25:	)
26:	{
27:	reserved word: int
27:	ID, name = a
27:	;
28:	reserved word: int
28:	ID, name = b
28:	;
29:	reserved word: int
29:	ID, name = c
29:	;
31:	ID, name = a
31:	=
31:	ID, name = input
31:	(
31:	)
31:	;
32:	ID, name = b
32:	=
32:	ID, name = input
32:	(
32:	)
32:	;
33:	ID, name = c
33:	=
33:	ID, name = input
33:	(
33:	)
33:	;
34:	ID, name = output
34:	(
34:	ID, name = max
34:	(
34:	ID, name = a
34:	,
34:	ID, name = b
34:	,
34:	ID, name = c
34:	)
34:	)
34:	;
40:	}
EOF
